@charset "utf-8";

/* CSS Document */

@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap');
body {
	font-family: 'El Messiri', sans-serif!important;
	font-size: 14px;
	margin: 0;
	font-weight: 400;
	color: #9e9e9e;
}

p {
	line-height: 75px;
}

* {
	transition: ease-in-out .1s;
}



focus {
    outline: none!important;
}
b, strong {
    font-weight: 700;
}
/****************Header**********************/
.disc-t input {
    padding: 8px;
    border: 1px solid #d2d2d2;
    border-radius: 3px;
}

.disc-t button {
    background-color: #000;
    color: #fff;
    padding: 8px 20px;
    border-radius: 3px;
    border: none;
}
.pay-nw button {
    background-color: #000;
    color: #fff;
    padding: 8px 20px;
    border-radius: 30px;
    border: none;
}
.pay-nw{padding-top: 20px;}
.chk{}
.disc-t{margin-top:200px;}
.chk label{margin-top: 15px;}
.chk input,select,textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #d2d2d2;
    border-radius: 3px;
}
.chk p {
    line-height: 24px;
    font-size: 16px;
    color: #808080;
}
.chk h6 {
    font-size: 25px;
	margin-top: 30px;
}
.disc-t h6 {
    font-size: 25px;
	margin-top: 30px;
}
.disc-t p {
    line-height: 24px;
    font-size: 16px;
    color: #808080;
}
.chk h5 {
    font-size: 20px;
	margin-top: 30px;
}
.chk h4 span {
    margin-left: 10px;
    color: red;
}
.hrm {
    margin: 0 auto;
    padding-top: 215px;
}
.top-bg {
    width: 100%;
    background-color: #fff;
    position: fixed;
    z-index: 99;
	box-shadow: -2px 1px 20px 0px #88888829;
}
.logo-lf{padding: 15px 30px !important;}
.selt {
    text-align: right;
    padding: 60px 50px 0px 0px !important;
}
.selt select {
    padding: 15px;
    border: 3px solid #dedede;
	width: auto;
}
.banner{width: 100%; height:750px;}

.bgimg {
  font-family: "Courier New", Courier, monospace;margin-top: 190px;
}


.middle {
  text-align: center;
  color: #fbea32;
}

.middle p {
    background-color: #000;
    padding: 25px;
    font-weight: 800;
	font-size: 50px;
	width: 50%;
	margin: 0 auto;
}
.cta{text-align: center;padding-top: 250px;}
.cta h1{font-size: 45px; font-weight: 800;}
.buttn {
    background-color: #f22746;
    width: 250px;
    color: #000;
    margin: 0 auto;
    margin-top: 40px;
    padding: 14px 0px;
}
.buttn:hover {
    background-color: #f40127;
}
.buttn a{color: #fff;}
.buttn a:hover{color: #fff;text-decoration: none;}

.sert{background-color: #000; text-align: center; padding: 50px 0px;}

.sert p{font-size: 35px; color: #fbea32; padding: 15px 30px;}

.oft{background-color: #f3f3f3; padding: 75px 0px; text-align: right;}

.oft h1 {
    text-align: center;
    font-weight: 700;
    font-size: 55px;
    margin-bottom: 50px;
}

.oft td {
    font-size: 25px;
    padding: 20px;
}

.oft h2 {
    text-align: center;
    font-weight: 700;
    font-size: 43px;
    margin-top: 50px;
    color: #ed1e05;
}

.footer{background-color: #262626; padding: 50px; text-align: center; color: #fff;}

.footer h6{ font-size: 18px;}

.buttn a h2 {
    font-size: 30px;
    font-weight: 800;
}
.ofbt {
    text-align: center;
    padding-top: 50px;
}

.ofbt a {
    background-color: #fce936;
    padding: 10px 20px;
    color: #000;
    font-size: 25px;
    font-weight: 600;
}

.ofbt a:hover {
	text-decoration: none;
	color: #000;
}

.y-vid{background-color:#f3f3f3; padding: 50px 0px;}
.count-sn img{width:auto;}
.count-sn{text-align: center; padding: 200px 0px 20px;}

@media only screen and (max-width: 767px){
.count-sn img{width:100%;}
.logo-lf {
    text-align: center;
}
	
.selt {
    text-align: center;
    padding: 0px !important;
}
.logo-lf img {
    width: 25%;
}
.selt select {
    padding: 5px;;
}
.cta h1 {
    font-size: 15px;
}
.buttn a h2 {
    font-size: 10px;
	margin-bottom: 3px;
}
.banner {
    height: 135px;
}
.cta {
    text-align: center;
    padding-top: 25px;
}
.buttn {
    background-color: #f22746;
    width: 56%;
    color: #000;
    margin: 0 auto;
    margin-top: 8px;
    padding: 4px 0px 1px;
}
.sert p {
    font-size: 23px;
    padding: 15px 30px 0px;
    line-height: 35px;
}
.sert {
    padding: 50px 0px 20px;
}
	
.oft h1 {
    font-size: 30px;
    margin-bottom: 15px;
}
.oft td {
    font-size: 16px;
    padding: 15px;
}
table{width: 100% !important;}	
	
.oft h2 {
    font-size: 32px;
    margin-top: 27px;
}
	
.ofbt {
    padding-top: 38px;
}
.oft {
    padding: 50px 0px;
}
}






