<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>freewebinar</title>
      <link rel="shortcut icon" href="assets/images/fav.png">
      <link href="assets/css/style.css" type="text/css" rel="stylesheet"/>
      <link href="assets/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
      
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
	<!-- CSS end here -->
	<!-- Google fonts start here -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
  
   </head>
   <body>


	<div class="container-fluid">
		<div class="row top-bg">
			<div class="col-md-6 col-12 logo-lf">
		    <img src="assets/images/logo.png" alt=""/> 
		    </div>
			<div class="col-md-6 col-12 selt">
				<select class="wcpbc-country-switcher country-switcher">
						<option value="BH">Bahrain</option>
						<option value="EG">Egypt</option>
						<option value="KW">Kuwait</option>
						<option value="LB">Lebanon</option>
						<option value="OM">Oman</option>
						<option value="QA">Qatar</option>
						<option value="SA">Saudi Arabia</option>
						<option value="AE">United Arab Emirates</option>
						<option value="AX" selected="selected">Others</option>
				</select>
			</div>
		</div>
	</div>

	<section class="main-wrapper">

		<section class="count-down-wrapper fade-down">
			<ul class="row count-down">                       
				<li>   
					<input class="knob days" data-readonly=true data-min="0" data-max="365" data-width="260" data-height="260" data-thickness="0.07" data-fgcolor="#34aadc" data-bgColor="#e1e2e6" data-angleOffset="180">
					<span id="days-title">days</span>
				</li    
				><li> 
					<input class="knob hour" data-readonly=true data-min="0" data-max="24" data-width="260" data-height="260" data-thickness="0.07" data-fgcolor="#4cd964" data-bgColor="#e1e2e6" data-angleOffset="180">
					<span id="hours-title">hours</span>
				</li    
				><li> 
					<input class="knob minute" data-readonly=true data-min="0" data-max="60" data-width="260" data-height="260" data-thickness="0.07" data-fgcolor="#ff9500" data-bgColor="#e1e2e6" data-angleOffset="180">
					<span id="mins-title">minutes</span>
				</li    
				><li> 
					<input class="knob second" data-readonly=true data-min="0" data-max="60" data-width="260" data-height="260" data-thickness="0.07" data-fgcolor="#ff3b30" data-bgColor="#e1e2e6" data-angleOffset="180">
					<span id="secs-title">seconds</span>
				</li>                
			</ul>              
		</section>

	</section>
	

<div class="container-fluid banner" style="background: url(assets/images/banner.jpg) no-repeat center top; background-size:cover;">

	<div class="row">
		<div class="col-md-4 col-xs-6 cta">
			<h1>تعلم آلية السماح والتسليم </h1>
			<h1>وعيش بحرية </h1>
			
			
			<div class="buttn"><a href="#">
				<h2>احصل على العرض </h2>
				<h2><del>$2518</del> – 317$</h2></a>
			</div>
			
		</div>

		
	</div>

</div>

<div class="container-fluid y-vid">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-12">
				<iframe width="100%" height="450" src="https://www.youtube.com/embed/bZ73ytI-vBo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid sert">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-12">
		    <img src="assets/images/sert-14.png" alt=""/> 
		    <p>في حال لم تغير الدورة حياتك يمكنك استرجاع المبلغ المدفوع خلال 14 يوم من تاريخ اشتراكك عن طريق التواصل مع فريق العمل  </p>
		    </div>
		</div>
	</div>
</div>
     
     
     
     
<div class="container-fluid oft">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-12">
			<h1>هذا العرض خاص بك</h1>
			
<table style="width:65%; margin: 0 auto;" dir="rtl" lang="ar">
  <tr>
    
    <td>9 دروس و  22فيديو</td>
    <td>$600</td>

  </tr>
  <tr>
    
    <td>10 تطبيقات عملية</td>
    <td>$350</td>

  </tr>
  <tr>
    
    <td>5 فقرات للاسئلة الاكثر شيوعا</td>
    <td>$157</td>

  </tr>
  <tr>
    
    <td>فيسبوك قروب خاص بس للي اشترو الدورة</td>
    <td>$317</td>

  </tr>
  <tr>
    
    <td>بنطلع لايف على الفيسبوك قروب كل اسبوعين للاجابة على اسئلتكم</td>
    <td>$400</td>

  </tr>
  <tr>
    
    <td>قروب خاص للمشتركين بالانستقرام</td>
    <td>$467</td>

  </tr>
  
  <tr>
    
    <td>كتيب مصاحب للدورة</td>
    <td>$227</td>

  </tr>
  
  <tr style="color: #FD0004; border-top: 2px solid #CFCFCF;">
    
    <td>المجموع</td>
    <td>$2518</td>

  </tr>
</table>
		<h2>! لليوم فقط<br>
$317
</h2>		
		
		
<div class="ofbt">
	<a href="#">احصل عالعرض</a>
</div>
		
			</div>
		</div>
	</div>
</div> 
     
     
<div class="container-fluid footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-12">
				<h6>All rights reserved by imfreenow</h6>
			</div>
		</div>
	</div>
</div>
     
     
     
      <script src="assets/js/jquery.3.2.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/script.js"></script> 
      
      	<script src="assets/js/jquery.validate.min.js"></script>
		<script src="assets/js/modernizr.js"></script> 
		<script type="text/javascript" src="assets/js/appear.js"></script> 
		<script type="text/javascript">
			$(window).load(function() {
				$('#status').fadeOut();
				$('#preloader').delay(350).fadeOut('slow');
				$('body').delay(350).css({'overflow':'visible'});
			})
		</script> 
		<script src="assets/js/jquery.knob.js"></script>
		<script src="assets/js/jquery.ccountdown.js"></script>
		<script src="assets/js/init.js"></script>
		<script src="assets/js/general.js"></script>



   </body>
</html>